spring.datasource.url=jdbc:mysql://localhost:3306/hrmanagement?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.jmx.enabled=false

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.default-property-inclusion=NON_NULL